# Docker compose file for Car Price Prediction 
# Author: Amelia Tang 

services:
  car-env: 
    image: aimee0317/car-price-prediction
    ports: 
     - "8888:8888""
    volumes:
     - .://home/jovyan//work
  